// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
	"name": "gnome-shell-extension-workspace-switcher",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"runArgs": ["--cap-add=CAP_SYS_ADMIN", "--security-opt=label=disable"],

	"customizations": {
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"LaurentTreguier.rpm-spec"
			]
		}
	},

	"remoteUser": "vscode",
	"containerUser": "root",
	"updateRemoteUserUID": true
}

